<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="hocss.css">
<style>
    
.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
     border-radius: 10px;
 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
    
    
   
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
 }

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
   
}

</style>
    </head>
<body>
          <div class="header">
            <div class="inner-header">
                <div class="header-link">
                    <a href="home.html"> HOME</a>
                </div>
                <div class="logo">
                    AVAILABILITY
                </div>
                <div class="header-link">
                    <a href="http://www.gla.ac.in"> GLA UNIVERSITY</a>
                </div>
                
            </div>
        </div>
<center>
<h1>GROUND FLOOR</h1>

<div class="btn-group">
    <button><a href="104.html">104</a></button>
    <button><a href="115.html"> 115</a></button>
    <button><a href="118.html">118</a></button>
    
 
  <button><a href="137.html">137</a></button>
  <button><a href="142.html">142</a></button>
</div>
</center>

</body>
</html>
