<!Doctype html>
<html>
    <head>
         <link rel="stylesheet" type="text/css" href="hocss.css">
<style>
.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
     border-radius: 10px;
 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
    
    
   
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
 }

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
   
}

</style>
    </head>
<body>
    <div class="header">
            <div class="inner-header">
                <div class="header-link">
                    <a href="index.html"> HOME</a>
                </div>
                <div class="logo">
                    AVAILABILITY
                </div>
                <div class="header-link">
                    <a href="http://www.gla.ac.in"> GLA UNIVERSITY</a>
                </div>
                
            </div>
        </div>
<center>
<h1>SECOND FLOOR</h1>

<div class="btn-group">
    <button><a href="302.html"> 302</a></button>
    <button><a href="307.html"> 307</a></button>
    <button><a href="310.html">310</a></button>
    <button><a href="312.html">312</a></button>
  
  <button><a href="317.html">317</a></button>
  <button><a href="319.html">319</a></button>
  <button><a href="321.html">321</a></button>
  <button><a href="326.html">326</a></button>
  
</div>
</center>

</body>
</html>
